<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TezEngineering.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="Assets/animate/animate.css" rel="stylesheet" />

    <link href="assets/css/main.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <div class="container-fluid bg-dark p-0 wow fadeIn Social" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gx-0 d-lg-flex">
                    <div class="col-sm-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-3 me-3 socialDesc">
                            <a class="text-body px-2" href="tel:+0123456789"><i class="fa-solid fa-phone-volume  me-2"></i><span class="text-white"><a href="https://wa.me/+905412581486">0541 258 1486</a>  /  <a href="https://wa.me/+905415650927">0541 565 0927</a></span></a>
                            <%-- <a class="text-body px-2" href="#"><i class="fa-solid fa-envelope me-2""></i><span class="text-white">info@example.com</span></a>--%>
                        </div>
                    </div>
                    <div class="col-sm-5 px-5 text-end">

                        <div class="h-100 d-inline-flex align-items-center">
                            <a class="btn btn-sm-square btn-outline-body me-1" href="https://www.linkedin.com/company/tez-hari%CC%87ta-m%C3%BChendi%CC%87sli%CC%87k/ "><i class="fa-brands fa-linkedin"></i></a>
                            <a class="btn btn-sm-square btn-outline-body me-1" href="https://www.instagram.com/tez_harita/"><i class="fa-brands fa-instagram "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" container">
            <a href="index.aspx">
                <img src="Assets/img/HomePageImg/1logom.png" width="120" style="z-index: 1111" class="position-absolute" />
            </a>
        </div>
        <header id="header" class="header d-flex align-items-center mt-5">

            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

                <a href="index.html" class="logo d-flex align-items-center">
                    <!-- Uncomment the line below if you also wish to use an image logo -->
                </a>

                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a href="index.aspx" class="active">Anasayfa</a></li>
                        <li>
                            <div class="dropdown">
                                <button class="btn text-light dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Kurumsal
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="about.aspx">Hakkımızda</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn text-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Hizmetlerimiz
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="CurrentMapMaking.aspx">Halihazır Harita Üretimi</a></li>
                                    <li><a class="dropdown-item" href="CadastreProjects.aspx">Kadastro Hizmetleri</a></li>
                                    <li><a class="dropdown-item" href="ConstructionServices.aspx">Endüstiriyel Yapılar Ve Şantiye Hizmetleri</a></li>
                                    <li><a class="dropdown-item" href="InfrastructureMetrics.aspx">Altyapı Ölçüm Hizmetleri</a></li>
                                    <li><a class="dropdown-item" href="DigitalPhotogramMetric maps.aspx">Sayısal Fotogrametrik Haritaları</a></li>
                                    <li><a class="dropdown-item" href="ZoningApplications.aspx">İmar Uygulamaları</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="MappingWithIHA.aspx">İHA İLE HARİTALAMA</a></li>
                        <div class="dropdown">
                            <button class="btn text-light dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                                MİMARİ
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                <li><a class="dropdown-item" href="3DArchitecturalProjectDigitization.aspx">3 Boyutlu Mimari Proje Sayısallaştırma</a></li>
                                <li><a class="dropdown-item" href="CityAndRegionPlanning.aspx">Şehir Ve Bölge Planlama </a></li>
                                <li><a class="dropdown-item" href="PlanningAndProjectTracking.aspx">Planlama Ve Proje Takibi</a></li>
                            </ul>
                        </div>

                        <li><a href="contact.aspx">İletİşİm</a></li>
                    </ul>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->

        <div class="d-block">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer ">

            <div class="footer-content position-relative">
                <div class="container">
                    <div class="row ">

                        <div class="col-lg-4 col-md-6 ">
                            <div class="footer-info">
                                <h3>Tez Harita Mühendislik</h3>
                                <p>
                                    Samsum / İlk Adım
                                        <br>
                                    Türkiye<br>
                                    <br>
                                    <strong>Telefon:</strong> 0541 258 14 86 / 0541 565 09 27<br>
                                    <strong>E-Posta:</strong> tezharitamuhendislik@gmail.com<br>
                                </p>
                                <div class="social-links d-flex mt-3">
                                    <a href="https://www.linkedin.com/company/tez-hari%CC%87ta-m%C3%BChendi%CC%87sli%CC%87k/ " class="d-flex align-items-center justify-content-center"><i class="fa-brands fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/tez_harita/" class="d-flex align-items-center justify-content-center"><i class="fa-brands fa-instagram "></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End footer info column-->
                        <div class="col-lg-1 col-md-2 footer-links">
                        </div>
                        <div class="col-lg-2 col-md-3 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><a href="index.aspx">Anasayfa</a></li>
                                <li><a href="about.aspx">Hakkımızda</a></li>
                                <li><a href="contact.aspx">İletişim</a></li>
                            </ul>
                        </div>
                        <!-- End footer links column-->

                        <div class="col-lg-2 col-md-3 footer-links">
                            <h4>Hizmetlerimiz</h4>
                            <ul>
                                <li><a href="CurrentMapMaking.aspx">Halihazır Harita Üretimi</a></li>
                                <li><a href="CadastreProjects.aspx">Kadastro Hizmetleri</a></li>
                                <li><a href="ConstructionServices.aspx">Endüstiriyel Yapılar Ve Şantiye Hizmetleri</a></li>
                                <li><a href="InfrastructureMetrics.aspx">Altyapı Ölçüm Hizmetleri</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-3 footer-links">

                            <ul>
                                <li><a href="DigitalPhotogramMetric maps.aspx">Sayısal Fotogrametrik Haritalar</a></li>
                                <li><a href="ZoningApplications.aspx">İmar Uygulamaları</a></li>
                                <li><a href="MappingWithIHA.aspx">İHA İle Haritalama</a></li>
                                <li><a href="3DArchitecturalProjectDigitization.aspx">3 Boyutlu Mimari Proje Sayısallaştırma</a></li>
                                <li><a href="CityAndRegionPlanning.aspx">Şehir ve Bölge Planlama</a></li>
                            </ul>
                        </div>
                        <!-- End footer links column-->


                        <!-- End footer links column-->


                        <!-- End footer links column-->

                    </div>
                </div>
            </div>

            <div class="footer-legal text-center position-relative">
                <div class="container">
                    <div class="copyright">
                        <p>
                            This Website is Made By
                            <a href="https://hhbadak.dev/">
                                <img src="Assets/img/HomePageImg/Appsoly.jpg" width="62" />
                            </a>
                        </p>
                    </div>

                </div>
            </div>

        </footer>
        <!-- End Footer -->

        <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

    </form>
</body>
</html>
